param.icon-png.name=.png Icon
param.icon-png.description=Icon for the application, in PNG format.

message.icon-not-png=The specified icon "{0}" is not a PNG file and will not be used.  The default icon will be used in it's place.
