param.rebrand-executable.name = Rebrand Launcher
param.rebrand-executable.description = Update the launcher with the application icon and update ownership information.

param.icon-ico.name=.ico Icon
param.icon-ico.description=Icon for the application, in ICO format.

param.config-root.name=
param.config-root.description=

error.cannot-create-output-dir=Output directory {0} cannot be created.
error.cannot-write-to-output-dir=Output directory {0} is not writable.

message.config-save-location=Config files are saved to {0}. Use them to customize package.
message.potential.windows.defender.issue=Warning: Windows Defender may prevent the Java Packager from functioning. If there is an issue, it can be addressed by either disabling realtime monitoring, or adding an exclusion for the directory "{0}".

resource.executable-properties-template=Template for creating executable properties file.